Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="ФСТЭК БД" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" Width="600" Height="165">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Show" Grid.Column="0" Width="150" Height="100" Click="Show_Click" Margin="25,0,25,0">
            <Image Source="Resources/view.png"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Update" Width="150" Height="100" Click="Update_Click" Grid.Column="1" Margin="25,0,25,0">
            <Image Source="Resources/refresh.png" Grid.Column="1" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Save" Width="150" Height="100" Click="Save_Click" Grid.Column="2" Margin="25,0,25,0">
            <Image Source="Resources/cloud.png" Grid.Column="2"/>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Text="Просмотр" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Обновление" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Сохранение" Grid.Row="1" Grid.Column="2" TextAlignment="Center"></TextBlock>
    </Grid>
</Window>