Parser/Show.xaml

<Window x:Class="Parser.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Просмотр" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="dataTable" Margin="10,10,10,10" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="btnPrevPage" Grid.Column="0" Grid.Row="4" Width="140" Height="20" Content="Предудущая страница" Click="btnPrevPage_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtPaging" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Width="120" Height="20" IsReadOnly="True"/>
        <Button x:Name="btnNxtPage" Grid.Column="2" Grid.Row="4" Width="140" Height="20" Content="Следующая страница" Click="btnNxtPage_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="labelNotify" Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</Window>
