Parser/Update.xaml

<Window x:Class="Parser.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Просмотр" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="added" Margin="10,10,10,10" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">

        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="deleted" Margin="10,10,10,10" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">

        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"  x:Name="changedBefore" Margin="10,10,10,10" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">

        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"  x:Name="changedAfter" Margin="10,10,10,10" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">

        </DataGrid>

        <Label x:Name="addedLabel" Grid.Column="0" Grid.Row="0" Content="Добавлено : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="deletedLabel" Grid.Column="0" Grid.Row="2" Content="Удалено : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="changedLabel" Grid.Column="0" Grid.Row="4" Content="Изменено (было/стало) : " HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" x:Name="dataTable" Margin="10,10,10,10" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">

        </DataGrid>-->


    </Grid>
</Window>
